[Unit]
Description=Keyboard debounce filter
DefaultDependencies=no

# We need filesystems and udev settled so /dev/input/event* exists
After=local-fs.target systemd-udev-settle.service
Wants=systemd-udev-settle.service

# Start before any TTY/login or display manager
Before=getty.target
Before=graphical.target
Before=display-manager.service

[Service]
Type=simple
User=root
Group=root

# verbose
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/env python3 /usr/local/bin/debounce.py "SINO WEALTH Trust GXT 871 ZORA" --ignored-keys KEY_LEFTCTRL KEY_LEFTSHIFT

# Restart if it crashes for some reason
Restart=on-failure
RestartSec=1

# optional: ensure it has a stable working dir
WorkingDirectory=/usr/local/bin

# Just log to the journal
StandardOutput=journal
StandardError=journal

[Install]
# multi-user.target pulls in getty.target, so we hook in at that level
WantedBy=multi-user.target
